{
  "name": "hack11-all-stars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "sku start",
    "test": "sku test",
    "build": "sku build",
    "lint": "sku lint",
    "format": "sku format"
  },
  "dependencies": {
    "autosuggest-highlight": "^3.1.1",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-helmet": "5.2.0",
    "react-inline-logic": "0.0.9",
    "seek-style-guide": "38.8.2",
    "sku": "7.2.3"
  }
}
